<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Eddy-Arch's personal website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/synrise.jpeg" alt="" /></span>
							<h1>Eddy-Arch</h1>
							<p>Gamer, Programmer, hobbyist</p>
						</header>
						<hr />
						<h2>Links</h2>
						<h3><a href="https://github.com/Eddy-Arch">Github page</a></h3>
						<h3><a href="https://gitlab.com/Eddy-Arch">Gitlab page</a></h3>
						<hr />
						<h2>heres some info</h2>
						<h3>Who am i?</h3>
						<h4>names Eddy, and im somewhat of a programming hoobysit, and a linux conniseur</h4>
						<h4>i mostly develop in c#, but have also moved to python, aswell as some C++ and C.</h4>
						<h3>what do you use?</h3>
						<h4>my main text editor right now is emacs,but it used to be vim. vim in emacs is the best of both worlds. and my OS is arch linux</h4>

							<ul class="icons">
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Eddy-Arch</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
